PORT = 5001
MONGO_URL = mongodb+srv://qwerty:qwerty@123@qwerty.cdzpl.mongodb.net/LBMS
EMAIL_USER = mugishakundasarah@gmail.com
EMAIL_PASS = 28!01@2020
CLOUD_NAME = dfc7c3dhn 
JWT_KEY = brilliant
API_KEY = 139468582761811
API_SECRET = kDuL0J8_rxhPGcXPBdsxNasUmLk
 